{
  "name": "hapi-route-acl",
  "version": "1.0.3",
  "description": "Access control list (ACL) plugin for hapijs",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/lab/bin/lab -t 100 test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eventhough/hapi-route-acl.git"
  },
  "keywords": [
    "hapi",
    "hapijs",
    "hapi.js",
    "acl",
    "access control"
  ],
  "author": "Kevin Wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eventhough/hapi-route-acl/issues"
  },
  "homepage": "https://github.com/eventhough/hapi-route-acl",
  "dependencies": {
    "boom": "",
    "hoek": "",
    "lodash": ""
  },
  "peerDependencies": {
    "hapi": ">=17.x.x"
  },
  "devDependencies": {
    "code": "",
    "hapi": "",
    "lab": ""
  },
  "engines": {
    "node": ">=8"
  }
}
